Date : 2025-10-16 20:30:46
Directory : d:\Projects\select_iq
Total : 61 files,  9126 codes, 10680 comments, 3409 blanks, all 23215 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,367 |          0 |          2 |      4,369 |
| JavaScript JSX     |         39 |      4,136 |     10,567 |      3,273 |     17,976 |
| JavaScript         |         10 |        319 |        110 |         78 |        507 |
| PostCSS            |          1 |        148 |          3 |         12 |        163 |
| Markdown           |          1 |        144 |          0 |         43 |        187 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         61 |      9,126 |     10,680 |      3,409 |     23,215 |
| . (Files)                                                                                         |          8 |      4,350 |          3 |         57 |      4,410 |
| app                                                                                               |         27 |      2,990 |     10,569 |      3,132 |     16,691 |
| app (Files)                                                                                       |          4 |        704 |      1,242 |        402 |      2,348 |
| app\(main)                                                                                        |         12 |        545 |        498 |        211 |      1,254 |
| app\(main) (Files)                                                                                |          2 |         47 |         16 |         15 |         78 |
| app\(main)\_components                                                                            |          1 |         85 |         62 |         11 |        158 |
| app\(main)\dashboard                                                                              |          9 |        413 |        420 |        185 |      1,018 |
| app\(main)\dashboard (Files)                                                                      |          1 |         14 |          1 |          4 |         19 |
| app\(main)\dashboard\_components                                                                  |          3 |         60 |          0 |         14 |         74 |
| app\(main)\dashboard\create-interview                                                             |          5 |        339 |        419 |        167 |        925 |
| app\(main)\dashboard\create-interview (Files)                                                     |          1 |         61 |         16 |         27 |        104 |
| app\(main)\dashboard\create-interview\_components                                                 |          4 |        278 |        403 |        140 |        821 |
| app\api                                                                                           |          2 |        155 |        240 |         87 |        482 |
| app\api\ai-feedback                                                                               |          1 |         24 |          0 |          5 |         29 |
| app\api\ai-model                                                                                  |          1 |        131 |        240 |         82 |        453 |
| app\auth                                                                                          |          1 |         68 |         73 |         32 |        173 |
| app\interview                                                                                     |          8 |      1,518 |      8,516 |      2,400 |     12,434 |
| app\interview (Files)                                                                             |          1 |         16 |          0 |          4 |         20 |
| app\interview\[interview_id]                                                                      |          6 |      1,491 |      8,516 |      2,394 |     12,401 |
| app\interview\[interview_id] (Files)                                                              |          1 |        274 |      1,683 |        368 |      2,325 |
| app\interview\[interview_id]\notqualify                                                           |          1 |         52 |          5 |          7 |         64 |
| app\interview\[interview_id]\sorry                                                                |          1 |         85 |          6 |         13 |        104 |
| app\interview\[interview_id]\start                                                                |          2 |        994 |      6,756 |      1,969 |      9,719 |
| app\interview\[interview_id]\start (Files)                                                        |          1 |        962 |      6,756 |      1,967 |      9,685 |
| app\interview\[interview_id]\start\_components                                                    |          1 |         32 |          0 |          2 |         34 |
| app\interview\[interview_id]\thankyou                                                             |          1 |         86 |         66 |         37 |        189 |
| app\interview\_components                                                                         |          1 |         11 |          0 |          2 |         13 |
| components                                                                                        |         13 |      1,271 |         15 |        141 |      1,427 |
| components\ui                                                                                     |         13 |      1,271 |         15 |        141 |      1,427 |
| context                                                                                           |          2 |          4 |          1 |          2 |          7 |
| hooks                                                                                             |          1 |         15 |          0 |          5 |         20 |
| lib                                                                                               |          2 |        188 |         55 |         33 |        276 |
| public                                                                                            |          6 |        204 |          0 |          0 |        204 |
| public (Files)                                                                                    |          5 |          5 |          0 |          0 |          5 |
| public\models                                                                                     |          1 |        199 |          0 |          0 |        199 |
| public\models\models                                                                              |          1 |        199 |          0 |          0 |        199 |
| services                                                                                          |          2 |        104 |         37 |         39 |        180 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\select_iq\README.md                                                                   | Markdown           |        144 |          0 |         43 |        187 |
| d:\Projects\select_iq\app\(main)\_components\AppSidebar.jsx                                       | JavaScript JSX     |         85 |         62 |         11 |        158 |
| d:\Projects\select_iq\app\(main)\dashboard\_components\CreateOptions.jsx                          | JavaScript JSX     |         21 |          0 |          5 |         26 |
| d:\Projects\select_iq\app\(main)\dashboard\_components\LatestInterviewsList.jsx                   | JavaScript JSX     |         20 |          0 |          5 |         25 |
| d:\Projects\select_iq\app\(main)\dashboard\_components\WelcomeContainer.jsx                       | JavaScript JSX     |         19 |          0 |          4 |         23 |
| d:\Projects\select_iq\app\(main)\dashboard\create-interview\_components\FormContainer.jsx         | JavaScript JSX     |         79 |          1 |         22 |        102 |
| d:\Projects\select_iq\app\(main)\dashboard\create-interview\_components\InterviewLink.jsx         | JavaScript JSX     |         90 |         55 |         39 |        184 |
| d:\Projects\select_iq\app\(main)\dashboard\create-interview\_components\QuestionList.jsx          | JavaScript JSX     |         88 |        320 |         71 |        479 |
| d:\Projects\select_iq\app\(main)\dashboard\create-interview\_components\QuestionListContainer.jsx | JavaScript JSX     |         21 |         27 |          8 |         56 |
| d:\Projects\select_iq\app\(main)\dashboard\create-interview\page.jsx                              | JavaScript JSX     |         61 |         16 |         27 |        104 |
| d:\Projects\select_iq\app\(main)\dashboard\page.jsx                                               | JavaScript JSX     |         14 |          1 |          4 |         19 |
| d:\Projects\select_iq\app\(main)\layout.js                                                        | JavaScript         |         30 |         16 |         11 |         57 |
| d:\Projects\select_iq\app\(main)\provider.js                                                      | JavaScript         |         17 |          0 |          4 |         21 |
| d:\Projects\select_iq\app\api\ai-feedback\route.jsx                                               | JavaScript JSX     |         24 |          0 |          5 |         29 |
| d:\Projects\select_iq\app\api\ai-model\route.jsx                                                  | JavaScript JSX     |        131 |        240 |         82 |        453 |
| d:\Projects\select_iq\app\auth\page.jsx                                                           | JavaScript JSX     |         68 |         73 |         32 |        173 |
| d:\Projects\select_iq\app\globals.css                                                             | PostCSS            |        148 |          3 |         12 |        163 |
| d:\Projects\select_iq\app\interview\[interview_id]\notqualify\page.jsx                            | JavaScript JSX     |         52 |          5 |          7 |         64 |
| d:\Projects\select_iq\app\interview\[interview_id]\page.jsx                                       | JavaScript JSX     |        274 |      1,683 |        368 |      2,325 |
| d:\Projects\select_iq\app\interview\[interview_id]\sorry\page.jsx                                 | JavaScript JSX     |         85 |          6 |         13 |        104 |
| d:\Projects\select_iq\app\interview\[interview_id]\start\_components\AlertConfirmation.jsx        | JavaScript JSX     |         32 |          0 |          2 |         34 |
| d:\Projects\select_iq\app\interview\[interview_id]\start\page.jsx                                 | JavaScript JSX     |        962 |      6,756 |      1,967 |      9,685 |
| d:\Projects\select_iq\app\interview\[interview_id]\thankyou\page.jsx                              | JavaScript JSX     |         86 |         66 |         37 |        189 |
| d:\Projects\select_iq\app\interview\_components\InterviewHeader.jsx                               | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\Projects\select_iq\app\interview\layout.jsx                                                    | JavaScript JSX     |         16 |          0 |          4 |         20 |
| d:\Projects\select_iq\app\layout.js                                                               | JavaScript         |         34 |         36 |         12 |         82 |
| d:\Projects\select_iq\app\page.jsx                                                                | JavaScript JSX     |        464 |      1,201 |        358 |      2,023 |
| d:\Projects\select_iq\app\provider.jsx                                                            | JavaScript JSX     |         58 |          2 |         20 |         80 |
| d:\Projects\select_iq\components.json                                                             | JSON               |         21 |          0 |          0 |         21 |
| d:\Projects\select_iq\components\ui\ThemeToggle.jsx                                               | JavaScript JSX     |         26 |          1 |          5 |         32 |
| d:\Projects\select_iq\components\ui\alert-dialog.jsx                                              | JavaScript JSX     |        124 |          0 |         15 |        139 |
| d:\Projects\select_iq\components\ui\button.jsx                                                    | JavaScript JSX     |         50 |          0 |          6 |         56 |
| d:\Projects\select_iq\components\ui\input.jsx                                                     | JavaScript JSX     |         21 |          0 |          4 |         25 |
| d:\Projects\select_iq\components\ui\progress.jsx                                                  | JavaScript JSX     |         25 |          0 |          5 |         30 |
| d:\Projects\select_iq\components\ui\select.jsx                                                    | JavaScript JSX     |        153 |          0 |         14 |        167 |
| d:\Projects\select_iq\components\ui\separator.jsx                                                 | JavaScript JSX     |         23 |          0 |          5 |         28 |
| d:\Projects\select_iq\components\ui\sheet.jsx                                                     | JavaScript JSX     |        127 |          0 |         14 |        141 |
| d:\Projects\select_iq\components\ui\sidebar.jsx                                                   | JavaScript JSX     |        622 |         14 |         53 |        689 |
| d:\Projects\select_iq\components\ui\skeleton.jsx                                                  | JavaScript JSX     |         13 |          0 |          3 |         16 |
| d:\Projects\select_iq\components\ui\sonner.jsx                                                    | JavaScript JSX     |         22 |          0 |          5 |         27 |
| d:\Projects\select_iq\components\ui\textarea.jsx                                                  | JavaScript JSX     |         17 |          0 |          4 |         21 |
| d:\Projects\select_iq\components\ui\tooltip.jsx                                                   | JavaScript JSX     |         48 |          0 |          8 |         56 |
| d:\Projects\select_iq\context\InterviewDataContext.jsx                                            | JavaScript JSX     |          2 |          0 |          1 |          3 |
| d:\Projects\select_iq\context\UserDetailContext.jsx                                               | JavaScript JSX     |          2 |          1 |          1 |          4 |
| d:\Projects\select_iq\hooks\use-mobile.js                                                         | JavaScript         |         15 |          0 |          5 |         20 |
| d:\Projects\select_iq\jsconfig.json                                                               | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Projects\select_iq\lib\questionPools.js                                                        | JavaScript         |        183 |         55 |         31 |        269 |
| d:\Projects\select_iq\lib\utils.js                                                                | JavaScript         |          5 |          0 |          2 |          7 |
| d:\Projects\select_iq\next.config.mjs                                                             | JavaScript         |         16 |          2 |          8 |         26 |
| d:\Projects\select_iq\package-lock.json                                                           | JSON               |      4,096 |          0 |          1 |      4,097 |
| d:\Projects\select_iq\package.json                                                                | JSON               |         51 |          0 |          1 |         52 |
| d:\Projects\select_iq\postcss.config.mjs                                                          | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Projects\select_iq\public\file.svg                                                             | XML                |          1 |          0 |          0 |          1 |
| d:\Projects\select_iq\public\globe.svg                                                            | XML                |          1 |          0 |          0 |          1 |
| d:\Projects\select_iq\public\models\models\tiny_face_detector_model-weights_manifest.json         | JSON               |        199 |          0 |          0 |        199 |
| d:\Projects\select_iq\public\next.svg                                                             | XML                |          1 |          0 |          0 |          1 |
| d:\Projects\select_iq\public\vercel.svg                                                           | XML                |          1 |          0 |          0 |          1 |
| d:\Projects\select_iq\public\window.svg                                                           | XML                |          1 |          0 |          0 |          1 |
| d:\Projects\select_iq\services\Constants.jsx                                                      | JavaScript JSX     |        100 |         37 |         37 |        174 |
| d:\Projects\select_iq\services\supabaseClient.js                                                  | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Projects\select_iq\tailwind.config.js                                                          | JavaScript         |         11 |          1 |          1 |         13 |
| Total                                                                                             |                    |      9,126 |     10,680 |      3,409 |     23,215 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+